spring.application.name=api-gateway
server.port=8080

#Eureka service client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#Eureka Url (por defecto es 8761)
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

#ROUTES
#Products
spring.cloud.gateway.mvc.routes[0].id=products
spring.cloud.gateway.mvc.routes[0].uri=lb://PRODUCTS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=api/products/**
#Users
spring.cloud.gateway.mvc.routes[1].id=users
spring.cloud.gateway.mvc.routes[1].uri=lb://USERS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=api/users/**
#Orders
spring.cloud.gateway.mvc.routes[2].id=orders
spring.cloud.gateway.mvc.routes[2].uri=lb://ORDERS
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=api/orders/**
